{
  "name": "insomnia-plugin-aws-profile-auth",
  "version": "1.0.0",
  "insomnia": {
    "name": "aws-profile-auth",
    "description": "Insomnia plugin to use AWS profile auth"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/node": "20.11.24",
    "prettier": "3.2.5",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "@aws-sdk/credential-providers": "3.525.0"
  },
  "main": "main.js"
}
